attrs==21.4.0
azure-core==1.23.0
azure-data-tables==12.3.0
azure-storage-queue==12.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.1
Flask==2.0.3
h11==0.13.0
idna==3.3
isodate==0.6.1
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
msrest==0.6.21
oauthlib==3.2.0
outcome==1.1.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.27.1
requests-oauthlib==1.3.1
selenium==4.1.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.20.0
trio-websocket==0.9.2
typing-extensions==4.1.1
urllib3==1.26.8
webdriver-manager==3.5.3
Werkzeug==2.0.3
wsproto==1.1.0

